<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello </title>
    <style>
        body {
            background: linear-gradient(310deg, #E23192, #1BFFFF);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1{
            color: #EDF5E1;
            font-size: 5em;
            text-shadow: 2px 2px 4px #000000;
            animation: fadeIn 3s ease-in-out infinite alternate;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <h1> Hello World</h1>
</body>
</html>
